# ConvexPolyhedronIntersection

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/creators/: Box.java  Cube.java  Tetrahedron.java
src/main/java/main/: CubeCreator.java  Face.java  HelloWorld.java  Main.java  Polyhedron.java
src/main/java/representation/: Face.java  Polyhedron.java
src/main/resources/: log4j2.xml
